{
  "source": ["tokens.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/scss/",
      "files": [{
        "destination": "_variables.scss",
        "format": "scss/variables"
      }]
    },
    "javascript": {
      "transformGroup": "js",
      "buildPath": "build/js/",
      "files": [
        {
          "format": "javascript/es6",
          "destination": "tokens.js"
        }
      ]
    }
  }
}
